# logging-lib

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/logging/: JLogger.java
deployment/: pom.xml
deployment/src/main/java/com/logging/: LoggingExtensionProcessor.java
runtime/: pom.xml
runtime/src/main/java/com/logging/: JLoggerManager.java
src/main/resources/: application.properties  logback.xml
